# advantage-onbase_upload_service

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml
Greystone.OnbaseUploadService/Greystone.OnbaseUploadService/: Greystone.OnbaseUploadService.csproj  Program.cs  appsettings.json
Greystone.OnbaseUploadService/Greystone.OnbaseUploadService/Attributes/: ApiKeyAuthenticationAttribute.cs
Greystone.OnbaseUploadService/Greystone.OnbaseUploadService/Controllers/: DocumentTypesController.cs  DocumentsController.cs  RootController.cs  UploadController.cs
Greystone.OnbaseUploadService/Greystone.OnbaseUploadService/Database/: OnbaseUploadServiceDbContext.cs
Greystone.OnbaseUploadService/Greystone.OnbaseUploadService/Database/Models/: UploadFile.cs  UploadTask.cs
Greystone.OnbaseUploadService/Greystone.OnbaseUploadService/Migrations/: 20221201215302_Initial Create.Designer.cs  20221201215302_Initial Create.cs  OnbaseUploadServiceDbContextModelSnapshot.cs
Greystone.OnbaseUploadService/Greystone.OnbaseUploadService/Models/Configuration/: ConfigurationAuthenticationProperties.cs
Greystone.OnbaseUploadService/Greystone.OnbaseUploadService/Properties/: launchSettings.json
Greystone.OnbaseUploadService/Greystone.OnbaseUploadService/Services/Keywords/: IKeywordService.cs  KeywordService.cs
Greystone.OnbaseUploadService/Greystone.OnbaseUploadService/Services/Locking/: FileLock.cs  FileLockService.cs  IFileLockService.cs  LockingAreaExtensions.cs
Greystone.OnbaseUploadService/Greystone.OnbaseUploadService/Services/SessionManagement/: ApplicationExtensions.cs  IRentedSession.cs  ISessionFactory.cs  (+5 more)
(+12 files in other folders)
